{
  "name": "jam-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "bufferutil": "^4.0.2",
    "discord.js": "^12.4.1",
    "node.js": "0.0.1-security",
    "opusscript": "0.0.7",
    "utf-8-validate": "^5.0.3"
  }
}
